<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="oUQ-Tf-uNb">
            <objects>
                <navigationController id="scj-hm-yfi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table_30x30" id="zt4-Xl-i44"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DOU-0A-ObY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F0k-bA-GA3" kind="relationship" relationship="rootViewController" id="A8B-Tj-2TA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcb-tD-9MF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-294"/>
        </scene>
        <!--Sent Items-->
        <scene sceneID="mCv-qU-uiH">
            <objects>
                <tableViewController id="F0k-bA-GA3" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" id="XKs-wo-eNE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" rowHeight="106" id="YEE-qj-bd9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YEE-qj-bd9" id="Yqk-Wp-8vV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ab5-H0-QVf">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="105"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTc-UO-jlp">
                                            <rect key="frame" x="128" y="26" width="161" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F0k-bA-GA3" id="kta-1u-tSK"/>
                            <outlet property="delegate" destination="F0k-bA-GA3" id="tDI-a6-0VR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Items" id="LwS-Nf-caW">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="4ZA-O5-Ytg">
                            <connections>
                                <segue destination="ZWo-IJ-c34" kind="modal" id="jhJ-2y-hVH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XKs-wo-eNE" id="L4f-Ze-fYt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvV-kO-3Nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-294"/>
        </scene>
        <!--Grid-->
        <scene sceneID="v9i-3u-zJ5">
            <objects>
                <navigationController id="Fpg-cX-aHr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="collection_30x30" id="U7V-j3-fWq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Fy-lL-5jW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8XC-pW-fcl" kind="relationship" relationship="rootViewController" id="Pg3-Un-gZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqd-dJ-bes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="328"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="svu-J4-Axe">
            <objects>
                <viewController id="8XC-pW-fcl" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="P4r-ul-UT4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a7u-Wp-pjf">
                            <size key="itemSize" width="120" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="owq-Ll-NGE">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="x4E-G6-TGT" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2E-je-iip">
                                            <rect key="frame" x="0.0" y="8" width="120" height="120"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="memeImageView" destination="f2E-je-iip" id="Ibe-72-iPS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8XC-pW-fcl" id="2AZ-e0-1cu"/>
                            <outlet property="delegate" destination="8XC-pW-fcl" id="tyI-Hp-mX0"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Ny0-aM-kGt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fy8-eb-Jbv" userLabel="Item">
                            <connections>
                                <segue destination="ZWo-IJ-c34" kind="modal" id="qOj-tm-lWx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agi-cs-xcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="328"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="vuf-kI-nnw">
            <objects>
                <viewController id="ZWo-IJ-c34" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bc1-6i-gIC"/>
                        <viewControllerLayoutGuide type="bottom" id="AR4-un-w8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0n-1m-ocQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVn-tk-RE4">
                                <rect key="frame" x="0.0" y="70" width="320" height="458"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajC-ku-fCO">
                                <rect key="frame" x="36" y="106" width="237" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" restorationIdentifier="bottonText" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWb-Zp-Etj">
                                <rect key="frame" x="36" y="443" width="237" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fSV-4p-est">
                                <rect key="frame" x="0.0" y="528" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jqw-ay-sav"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="100" style="plain" systemItem="fixedSpace" id="nC2-Qt-cpV"/>
                                    <barButtonItem width="50" systemItem="camera" id="cHZ-Sp-nWq">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="ZWo-IJ-c34" id="fhP-TP-Vdf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="CJS-DS-hcx"/>
                                    <barButtonItem title="Album" width="50" id="x3R-9G-7y3">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="ZWo-IJ-c34" id="K38-f8-NbS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="89" style="plain" systemItem="fixedSpace" id="mpg-XT-5XF"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="veQ-1G-4ZZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gc5-4G-udx"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="action" id="VbH-VM-cq1">
                                        <connections>
                                            <action selector="shareButton:" destination="ZWo-IJ-c34" id="BKi-yH-Qf8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="208" style="plain" systemItem="fixedSpace" id="Blp-sZ-tGR"/>
                                    <barButtonItem systemItem="cancel" id="GDB-d2-KmV">
                                        <connections>
                                            <action selector="memeEditorControllerDidCancel:" destination="ZWo-IJ-c34" id="hA2-Fm-5WY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mWb-Zp-Etj" secondAttribute="trailing" constant="20" id="2vP-lI-9D8"/>
                            <constraint firstItem="ajC-ku-fCO" firstAttribute="leading" secondItem="h0n-1m-ocQ" secondAttribute="leadingMargin" constant="20" id="Cxl-5N-Fe9"/>
                            <constraint firstItem="PVn-tk-RE4" firstAttribute="leading" secondItem="h0n-1m-ocQ" secondAttribute="leadingMargin" constant="-16" id="HmF-0f-AyG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PVn-tk-RE4" secondAttribute="trailing" constant="-16" id="IdS-yw-cvy"/>
                            <constraint firstItem="PVn-tk-RE4" firstAttribute="top" secondItem="veQ-1G-4ZZ" secondAttribute="bottom" id="JRZ-Nz-zQc"/>
                            <constraint firstItem="fSV-4p-est" firstAttribute="top" secondItem="mWb-Zp-Etj" secondAttribute="bottom" constant="30" id="Jhx-47-YvO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ajC-ku-fCO" secondAttribute="trailing" constant="20" id="LIC-ms-p2G"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fSV-4p-est" secondAttribute="bottom" constant="-4" id="OHP-ka-va7"/>
                            <constraint firstItem="ajC-ku-fCO" firstAttribute="top" secondItem="veQ-1G-4ZZ" secondAttribute="bottom" constant="36" id="VvF-OL-i7K"/>
                            <constraint firstItem="mWb-Zp-Etj" firstAttribute="leading" secondItem="h0n-1m-ocQ" secondAttribute="leadingMargin" constant="20" id="X5j-8z-63U"/>
                            <constraint firstItem="veQ-1G-4ZZ" firstAttribute="top" secondItem="h0n-1m-ocQ" secondAttribute="topMargin" constant="20" id="XFQ-py-FnV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PVn-tk-RE4" secondAttribute="trailing" constant="-16" id="jIO-6s-jLY"/>
                            <constraint firstItem="fSV-4p-est" firstAttribute="top" secondItem="PVn-tk-RE4" secondAttribute="bottom" id="oMz-2e-uUk"/>
                            <constraint firstItem="PVn-tk-RE4" firstAttribute="leading" secondItem="h0n-1m-ocQ" secondAttribute="leadingMargin" constant="-16" id="pkt-k5-wCg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zMT-Sq-GUo"/>
                    <connections>
                        <outlet property="albumButton" destination="x3R-9G-7y3" id="6SM-ly-Hbb"/>
                        <outlet property="bottomShelf" destination="fSV-4p-est" id="cag-ym-wgT"/>
                        <outlet property="bottomText" destination="mWb-Zp-Etj" id="wvj-fH-Yai"/>
                        <outlet property="cameraButton" destination="cHZ-Sp-nWq" id="PiJ-yI-SEY"/>
                        <outlet property="imageView" destination="PVn-tk-RE4" id="CJv-JT-Mon"/>
                        <outlet property="shareBtn" destination="VbH-VM-cq1" id="4cc-Z6-ila"/>
                        <outlet property="topShelf" destination="veQ-1G-4ZZ" id="l5m-ON-P6a"/>
                        <outlet property="topText" destination="ajC-ku-fCO" id="7Ad-MR-BWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAj-Nd-Wx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="0.0"/>
        </scene>
        <!--Meme-->
        <scene sceneID="IrF-5G-i5N">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="Meme" id="rRN-jU-gCa" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pb1-7b-jP4"/>
                        <viewControllerLayoutGuide type="bottom" id="d3w-B8-fMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u25-6x-leV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wBd-LT-RO8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wBd-LT-RO8" firstAttribute="bottom" secondItem="u25-6x-leV" secondAttribute="bottomMargin" id="0t8-gQ-uLv"/>
                            <constraint firstItem="wBd-LT-RO8" firstAttribute="leading" secondItem="u25-6x-leV" secondAttribute="leadingMargin" constant="-16" id="bDx-Ey-H3Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wBd-LT-RO8" secondAttribute="trailing" constant="-16" id="p2G-aj-LCZ"/>
                            <constraint firstItem="wBd-LT-RO8" firstAttribute="top" secondItem="u25-6x-leV" secondAttribute="topMargin" id="toi-ft-AHN"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="gbx-av-bXP"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="lle-S4-l0t"/>
                        <barButtonItem systemItem="trash" id="lri-7y-kqY"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="wBd-LT-RO8" id="Txh-91-H5d"/>
                        <segue destination="ZWo-IJ-c34" kind="modal" id="mV2-Vn-qYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAP-ck-gqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="-641"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fpg-cX-aHr" kind="relationship" relationship="viewControllers" id="CvF-4d-xgh"/>
                        <segue destination="scj-hm-yfi" kind="relationship" relationship="viewControllers" id="BAv-dl-xLv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="qOj-tm-lWx"/>
    </inferredMetricsTieBreakers>
</document>
